# PretendPosts

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pretendposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pretendposts/: MainActivity.kt  PretendPosts.kt
app/src/main/java/com/example/pretendposts/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pretendposts/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/kh/data/mapper/: PostsMapper.kt
data/src/main/java/com/kh/data/remote/: PostsApiService.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
data/src/main/java/com/kh/data/remote/models/: PostsResponse.kt  PostsResponseItem.kt
data/src/main/java/com/kh/data/repo/: RepositoryIm.kt
domain/: build.gradle.kts
domain/src/main/java/com/kh/domain/: MyClass.kt
domain/src/main/java/com/kh/domain/entity/: ErrorType.kt  Post.kt
domain/src/main/java/com/kh/domain/repo/: Repository.kt
domain/src/main/java/com/kh/domain/usecase/: GetPostUseCase.kt  GetPostsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/kh/presentation/: MainActivity.kt
presentation/src/main/java/com/kh/presentation/base/: BaseAdapter.kt  BaseDataDiffUtil.kt  BaseErrorUiState.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/kh/presentation/screens/models/: PostsUIState.kt
presentation/src/main/java/com/kh/presentation/screens/post/: PostFragment.kt
presentation/src/main/java/com/kh/presentation/screens/posts/: PostsAdapter.kt  PostsFragment.kt
presentation/src/main/java/com/kh/presentation/util/: BindingAdapter.kt  Extensions.kt
presentation/src/main/java/com/kh/presentation/viewModel/: PostsViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  error.xml  fragment_post.xml  fragment_posts.xml  loading.xml  post_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
