[versions]
agp = "8.2.0-alpha12"
kotlin = "1.9.22"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
viewModel="2.6.2"
viewModelLife="2.2.0"
viewModelEx="2.2.0"
lottie = "3.4.0"
hilt-android = "2.48"
ksp = "1.9.10-1.0.13"
retrofit = "2.9.0"
navigation="2.5.3"
gson = "2.9.0"
coroutinesCore= "1.4.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter= { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson= { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
navigation= { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigationUi= { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
viewModel= { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModel" }
viewModelEx= { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "viewModelEx" }
viewModelLifecycle= { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "viewModelLife" }
coroutinesCore= { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCore" }
lottie= { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
hiltCompiler= { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }
hilt= { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

